\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
%\usepackage{amssymb, mathtools}
%\usepackage{amsthm}

\usepackage{ifthen}
\usepackage{xstring}

\usepackage{aux/naproche}

\title{A \Naproche{} Teaser}
\author{Peter Koepke}


\newcommand{\val}[2]{#1_{#2}}
\newcommand{\card}[1]{\operatorname{card}(#1)}
\newcommand{\powers}[2]{\{{#1}^{n,#2} \mid n \in \mathbb{N}\}}
\newcommand{\poww}[3]{\{{#1}^{i} \cdot {#2}^{j} \mid i,j \in \mathbb{N}\}}
\newcommand{\Powers}[2]{\{{#1}^{n,#2} \mid n \in \mathbb{N}\}}
\newcommand{\neigh}[2]{N^{#2}_{#1}}
\newcommand{\Seq}[2]{\{#1,\dots,#2\}}
\newcommand{\FinSet}[3]{\{#1_{#2},\dots,#1_{#3}\}}
\newcommand{\Prod}[3]{\prod^{#3}_{i=#2} {#1}_i}


\newcommand{\mycomment}[1]{}

\begin{document}

\maketitle

\abstract 
This is an introduction to the \Naproche{} proof system
\cite{Naproche} which accepts and checks 
readable texts written in a 
(controlled) natural mathematical language, with natural proof structurings. 

The \LaTeX source of the present file can be loaded 
into Isabelle 2024 
(see \cite{Isabelle}) which then automatically calls the \Naproche{} proof checking 
component of the Isabelle distribution. Depending on hardware this 
file can be proof-checked within 1 or 2 minutes.

\tableofcontents

\subsection{Introduction}

Most formalizations in today's interactive proof systems are not “readable” by mathematicians, 
since they resemble computer programs for building proofs from proof commands.
In contrast, the system \Naproche{} (for Natural Proof Checking) uses the (extendible) 
controlled natural language ForTheL (Formula Theory Language)
as its
input language (see also \cite{Paskevich}).
ForTheL is embedded in \LaTeX{} and can readily be typeset by pdfLaTeX. 

\Naproche{} can be viewed as a system that
transforms ForTheL statements into proof tasks that are sent out
to an external automated theorem prover (ATP) like the E first-order prover 
\cite{Schulz} or Vampire \cite{Vampire}.
A ForTheL text is correct if
all generated proof tasks can be discharged automatically.

Our short yet self-contained text starts from first principles
and develops the theory 
of natural numbers is
as far as required for the final result
which is Euclid's Lemma. 
Ideally foundational theories would be provided by some library
but the existing libraries and library mechanisms in \Naproche{} 
are still rudimentary.

Our formalization of natural numbers is an initial segment of a 
larger \Naproche{} formalization of perfectoid {\it rings} 
which are main components of Peter Scholze's {\em perfectoid spaces}.

This text is written as a file 
\texttt{EuclidsLemma.ftl.tex}
in the \LaTeX{} dialect of \Naproche{} and
typeset by pdf-\LaTeX. 
\texttt{EuclidsLemma.ftl.tex}
can be checked in the \Naproche{} program by opening the file in the Isabelle 2024 generic proof assistant
\cite{Isabelle} (there were unexpected problems in 
integrating \Naproche{} into the current Isabelle 2025).


\subsection{Getting Started}

\Naproche{} proof checking constitutes a major computational process: each statement generates several
first-order proof tasks each of which can take several seconds of
ATP proving. To ease the proving process one can insert intermediate proof steps or increase the resources available
to the external automated theorem prover.

Let us fix the ATP and its parameters:
%
\begin{forthel}

[prover eprover]

[timelimit 2]

[memorylimit 8000]

\end{forthel}
%
These are \Naproche{} system commands that choose E as the ATP, which is the default anyway;
set the ATP timeout to 2 seconds (default = 3); and allow 
up to 8000 Megabytes 
of working memory per prover
call (default = 2048).

\Naproche{} commands and formalizations are
enclosed in 
\verb+\+\verb+begin{forthel}+ ...
\verb+\+\verb+end{forthel}+ environments and
printed out on a grey background. 
Everything else
is interpreted as "literate" commentary that is not subject to the 
logical checking by the system.

We expand our mathematical language by some
singular/plural pairs (vocabulary) 
by importing a library file 
which contains \Naproche{} commands of the form
\begin{verbatim}
[synonym number/-s]
\end{verbatim}:
%
\begin{forthel}
[readtex meta-inf/source/vocabulary.ftl.tex]
\end{forthel}

We also introduce some alternative phrases 
for mathematical properties (macros) by import a file
with ''alias'' commands of the form 
\begin{verbatim}
Let $x$ and $y$ are distinct stand for $x \neq y$.
\end{verbatim}:
%
\begin{forthel}
[readtex meta-inf/source/macros.ftl.tex]
\end{forthel}

\subsection{Natural Numbers}

Our formalization axiomatically builds up a small yet familiar mathematical environment of natural numbers.
The \Naproche{} default environment contains 
mathematical \textit{objects}. We introduce further types 
by \textbf{Signature}, \textbf{Definition} and \textbf{Axiom} commands.

Natural numbers are introduced as objects
of type ``natural number'' and characterized by arithmetical axioms, instead
of constructing them set-theoretically. This correponds to
widespread intuitions that numbers are indivisible ``atomic'' objects.

The following \Naproche{} commands introduce the notion (or type) of natural numbers. Together with
an induction axiom to be stated later, natural numbers 
can be understood as the inductive type
generated by $0$ and $+ 1$.

\begin{forthel}

\begin{signature}
A natural number is a mathematical object.
\end{signature}

Let $n,m,k,l,i,j$ denote natural numbers.

\begin{definition}
$\mathbb{N}$ is the collection of natural numbers.
\end{definition}

\begin{axiom}[Axiom of Infinity]
$\mathbb{N}$ is a set.
\end{axiom}

\begin{signature}
$0$ is a natural number.
\end{signature}

Let $x$ is nonzero stand for $x \neq 0$.

\begin{signature}
$1$ is a nonzero natural number.
\end{signature}

\begin{signature}
$m + n$ is a natural number.
\end{signature}

\begin{axiom} If $n$ is a nonzero natural number then
$n = m + 1$ for some natural number $m$.
\end{axiom}

\end{forthel}

We postulate basic arithmetic properties of $\mathbb{N}$ axiomatically,
although they could also be proved inductively. 

\begin{forthel}

\begin{signature}
$m * n$ is a natural number.
\end{signature}

\begin{axiom}
$m + n = n + m$.
\end{axiom}

\begin{axiom}
$(m + n) + l = m + (n + l)$.
\end{axiom}

\begin{axiom}
$m + 0 = m = 0 + m$.
\end{axiom}

\begin{axiom}
$m * n = n * m$.
\end{axiom}

\begin{axiom}
$(m * n) * l = m * (n * l)$.
\end{axiom}

\begin{axiom}
$m * 1 = m = 1 * m$.
\end{axiom}

\begin{axiom}
$m * 0 = 0 = 0 * m$.
\end{axiom}

\begin{axiom}
$m * (n + l) = (m * n) + (m * l)$ and
$(n + l) * m = (n * m) + (l * m)$.
\end{axiom}

\begin{axiom}
If $l + m = l + n$ or $m + l = n + l$ then $m = n$.
\end{axiom}

\begin{axiom}
Assume that $l$ is nonzero.
If $l * m = l * n$ or $m * l = n * l$ then $m = n$.
\end{axiom}

\begin{axiom}
If $m + n = 0$ then $m = 0$ and $n = 0$.
\end{axiom}

\end{forthel}

We name two more natural numbers:

\begin{forthel}

\begin{definition}
$2 = 1 + 1$.
\end{definition}

\begin{definition}
$3 = 2 + 1$.
\end{definition}

\end{forthel}


\subsection{The Natural Order}

\begin{forthel}

\begin{definition}
$m \leq n$ iff
there exists a natural number $l$ such that $m + l = n$.
\end{definition}

Let $m < n$ stand for $m \leq n$ and $m \neq n$.
Let $n > m$ stand for $m < n$.
Let $n \geq m$ stand for $m \leq n$.


\begin{definition}
Assume that $n \leq m$.
$m - n$ is a natural number $l$ such that $n + l  = m$.
\end{definition}

\end{forthel}

The following three lemmas show that $\leq$ is a partial order:

\begin{forthel}

\begin{lemma}
$m \leq m$.
\end{lemma}

\begin{lemma}
If $m \leq n \leq m$ then $m = n$.
\end{lemma}
\begin{proof}
Let $m \leq n \leq m$.
Take natural numbers $k,l$ such that
$n = m + k$ and $m = n + l$.
Then $m = m + (k + l)$ and $k + l = 0$ and $k = 0$.
Hence $m = n$.
\end{proof}

\begin{lemma}
If $m \leq n \leq l$ then  $m \leq l$.
\end{lemma}
\end{forthel}
%
We axiomatically postulate monotonicity properties for the arithmetical operations.
%
\begin{forthel}
\begin{axiom}
$m \leq n$ or $n < m$.
\end{axiom}

\begin{lemma}
Assume that $l < n$.
Then $m + l < m + n$ and $l + m < n + m$.
\end{lemma}

\begin{lemma}
Assume that $m$ is nonzero and $l < n$.
Then $m * l < m * n$ and $l * m < n * m$.
\end{lemma}
\end{forthel}


\subsection{Induction}

\Naproche{} provides an in-built binary relation
symbol $\prec$ as a universal inductive relation: if 

\begin{quote}
(inheritance property) at any
point $m$ property $P$ holds at $m$ provided all
$\prec$-predecessors of $m$ satisfy $P$ 
\end{quote} 
then 
\begin{quote}
$P$ holds everywhere.
\end{quote}

\Naproche{} has a proof tactic "by induction [on ...]", which 
reduces the inductive proof goal "$P$ holds everywhere" 
to proving the inheritance property for $P$.

Initially, there is no specification of $\prec$.
The induction proof method for some concrete relation 
is made available by embedding that relation
into $\prec$. Therefore we axiomatically embed the natural
order into $\prec$.

\begin{forthel}
\begin{axiom}
If $m < n$ then $m \prec n$.
\end{axiom}

Let $m$ is inductively smaller than $n$ stand for $m \prec n$.
\end{forthel}

As a first example of induction we show:

\begin{forthel}
\begin{lemma}
For every natural number $n$: $n = 0$ or $1 \leq n$.
\end{lemma}
\begin{proof}[by induction]
Let $n$ be a natural number.
Case $n = 0$. Trivial.

Take $n' = n - 1$. 
\end{proof}

\begin{lemma}
If $m \leq n+1$ then $m \leq n$ or $m = n+1$.
\end{lemma}


\begin{lemma}
Let $m \neq 0$. Then $n \leq n * m$.
\end{lemma}
\begin{proof}
$1 \leq m$.
\end{proof}
\end{forthel}

Here are some intuitive facts about the numbers $0,1,2,3$:

\begin{forthel}
\begin{lemma}
If $m \leq 0$ then $m = 0$.
\end{lemma}

\begin{lemma}
If $m \leq 1$ then $m = 0$ or $m = 1$.
\end{lemma}

\begin{lemma}
If $m \leq 2$ then $m = 0$ or $m = 1$ or $m = 2$.
\end{lemma}

\begin{lemma}
$0 < 1 < 2 < 3$.
\end{lemma}

\end{forthel}


\subsection{Division}

\begin{forthel}

\begin{definition}
$n$ divides $m$ iff for some $l$: $m = n * l$.
\end{definition}

Let $x | y$ denote $x$ divides $y$.
Let a divisor of $x$ denote a natural number that divides $x$.

\begin{lemma}
Assume $l | m | n$.
Then $l | n$.
\end{lemma}

\begin{lemma}
Let $l | m$ and $l | m + n$.
Then $l | n$.
\end{lemma}
\begin{proof}
Case $l$ is nonzero.
Take a natural number $q$ such that $m = l * q$.
Take a natural number $r$ such that $m + n = l * r$.

Let us show that
$q \leq r$.

Proof by contradiction.
Assume the contrary. Then $r < q$.
$m+n = l * r < l * q = m$.
Contradiction. qed.

Take $s = r - q$.
We have $(l * q) + (l * s) = l * r = m + n = (l * q) + n$.
Hence $n = l * s$.
qed.
\end{proof}

\begin{lemma}
Let $m | n \neq 0$.
Then $m \leq n$.
\end{lemma}

\begin{definition} $n$ is even iff $2$ divides $n$.
\end{definition}

Let $n$ is odd stand for $n$ is not even.

\begin{lemma}
For all natural numbers $n$ $n$ is even or $n = (2 * m) + 1$ for some $m$.
\end{lemma}
\begin{proof}[by induction]
Let $n$ be a natural number.

Case $n = 0$. Trivial.

Take $n' = n - 1$.

Case $n'$ is even. Take a natural number $m'$ such that $n' = 2 * m'$.
Then $n = (2 * m) + 1$ for some $m$. qed.

Take a natural number $m'$ such that $n' = (2 * m') + 1$.
Then $n = ((2 * m') + 1) + 1 = 2 * (m' + 1)$.
Hence $n$ is even.

\end{proof}

\end{forthel}


\subsection{Prime Numbers}

\begin{forthel}
[dump on]
Let $p,d$ denote natural numbers.

Let $n$ is nontrivial stand for $n \neq 0$ and $n \neq 1$.

\begin{definition}
$p$ is prime iff $p$ is nontrivial and
for every divisor $d$ of $p$ $d = 1$ or $d = p$.
\end{definition}
Let a prime number stand for a natural number that is prime.

\begin{lemma} $2$ is prime.
\end{lemma}

\begin{lemma}
Every even prime number is equal to $2$.
\end{lemma}

\begin{lemma} $3$ is prime.
\end{lemma}

\begin{lemma}
Every nontrivial natural number has a prime divisor.
\end{lemma}
\begin{proof}[by induction]
%Let $n$ be a nontrivial natural number.
%Assume that $n$ is not prime.
%Take a divisor $m$ of $n$ such that $m \neq 1$ and $m \neq n$.
%$m$ is inductively smaller than $n$.
%Every prime divisor of $m$ is a prime divisor of $n$.
\end{proof}
\end{forthel}

\subsection{Euclid's Lemma}

We need that prime numbers are prime 
elements in the ring of integers, or the halfring of natural numbers.
The following argument is taken over almost verbatim from 
the Wikipedia article on Euclid's Lemma
\cite{wikipedia}.


\begin{forthel}
\begin{definition}
$m$ and $n$ are coprime iff every common divisor of $m$ and $n$ is equal to $1$. 
\end{definition}

\begin{lemma}
If $m$ and $m$ are coprime then $m = 1$.
\end{lemma}

Let $a,b$ denote natural numbers.

\begin{lemma}
For all nonzero natural numbers $n,a,b$
if $n | a * b$ and $n$ and $a$ are coprime then $n$ divides $b$.
\end{lemma}

\begin{proof}[by induction on $a * b$]

Let $n,a,b$ be nonzero natural numbers such that $n | a * b$ and $n$ and $a$ are coprime.
Take a natural number $q$ such that $n * q = a * b$.


Case $n = a$. Then $n = 1$ and $n | b$. qed.

Case $a > n$. Then $q \geq b$.
%
$$n * (q - b) = (n * q) - (n * b) = (a * b) - (n * b) = (a - n) * b.$$
%
Thus $n$ divides $(a - n) * b$.
$n$ and $a - n$ are coprime.
$(a - n) * b <  a * b$.
$(a - n) * b$ is inductively smaller than $a * b$.
Thus $n$ divides $b$.
qed.

Hence $n > a$ and $b \geq q$.
$$(n - a) * q = (n * q) - (a * q) = (a * b) - (a * q) = a * (b - q).$$
$n - a$ divides $a * (b - q)$.
$n - a$ and $a$ are coprime.
$a * (b - q) < a * b$.
$a * (b - q)$ is inductively smaller than $a * b$.
Thus $n - a$ divides $b - q$.

Take a natural number $r$ such that $b - q = r * (n - a)$.

$(n - a) * q = (n * q) - (a * q) = (a * b) - (a * q)
= a * (b - q) = a * (r * (n - a)) = (a * r) * (n - a)$.

$n - a \neq 0$ and $q = a * r$.

$a * (n * r) = n * (a * r) = n * q = a * b$.

Then $n * r = b$ and $n$ divides $b$.
\end{proof}

\begin{theorem}[Euclids Lemma]
Let $p$ be a prime number and $p | m * n$. Then $p | m$ or $p | n$.
\end{theorem}
%\begin{proof}
%Assume that $p$ does not divide $m$. Then $p$ and $m$ are coprime.
%Hence  $p | n$.
%\end{proof}

\end{forthel}

\begin{thebibliography}{1}

\bibitem{Naproche}
Anonymous

\bibitem{Isabelle}
The Isabelle homepage: \url{https://isabelle.in.tum.de/}


\bibitem{Paskevich} 
Andrei Paskevich: The syntax and semantics of the ForTheL language.
\url{http://nevidal.org/download/forthel.pdf}, 2007.


\bibitem{Schulz}
Stephan Schulz: The E Theorem Prover. 
\url{http://wwwlehre.dhbw-stuttgart.de/~sschulz/E/E.html}

\bibitem{Vampire}
The Vampire homepage: \url{https://vprover.github.io/}


\bibitem{wikipedia}
Wikipedia entry ``Euclid's Lemma'': \url{https://en.wikipedia.org/wiki/Euclid\%27s_lemma}


\end{thebibliography}

\end{document}

